C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\bin\Debug\net5.0\arrayList.exe
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\bin\Debug\net5.0\arrayList.deps.json
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\bin\Debug\net5.0\arrayList.runtimeconfig.json
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\bin\Debug\net5.0\arrayList.runtimeconfig.dev.json
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\bin\Debug\net5.0\arrayList.dll
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\bin\Debug\net5.0\arrayList.pdb
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\arrayList.csproj.AssemblyReference.cache
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\arrayList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\arrayList.AssemblyInfoInputs.cache
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\arrayList.AssemblyInfo.cs
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\arrayList.csproj.CoreCompileInputs.cache
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\arrayList.dll
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\refint\arrayList.dll
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\arrayList.pdb
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\arrayList.genruntimeconfig.cache
C:\Users\Z35\source\repos\hafta6_3.1.2023\arrayList\obj\Debug\net5.0\ref\arrayList.dll
