C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\bin\Debug\net5.0\Methodlar.exe
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\bin\Debug\net5.0\Methodlar.deps.json
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\bin\Debug\net5.0\Methodlar.runtimeconfig.json
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\bin\Debug\net5.0\Methodlar.runtimeconfig.dev.json
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\bin\Debug\net5.0\Methodlar.dll
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\bin\Debug\net5.0\Methodlar.pdb
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\Methodlar.csproj.AssemblyReference.cache
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\Methodlar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\Methodlar.AssemblyInfoInputs.cache
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\Methodlar.AssemblyInfo.cs
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\Methodlar.csproj.CoreCompileInputs.cache
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\Methodlar.dll
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\refint\Methodlar.dll
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\Methodlar.pdb
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\Methodlar.genruntimeconfig.cache
C:\Users\Z35\source\repos\hafta4_23.12.2022\Methodlar\obj\Debug\net5.0\ref\Methodlar.dll
