C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\bin\Debug\net5.0\hafta5.exe
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\bin\Debug\net5.0\hafta5.deps.json
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\bin\Debug\net5.0\hafta5.runtimeconfig.json
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\bin\Debug\net5.0\hafta5.runtimeconfig.dev.json
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\bin\Debug\net5.0\hafta5.dll
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\bin\Debug\net5.0\hafta5.pdb
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\hafta5.csproj.AssemblyReference.cache
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\hafta5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\hafta5.AssemblyInfoInputs.cache
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\hafta5.AssemblyInfo.cs
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\hafta5.csproj.CoreCompileInputs.cache
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\hafta5.dll
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\refint\hafta5.dll
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\hafta5.pdb
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\hafta5.genruntimeconfig.cache
C:\Users\Z35\source\repos\hafta5_26.12.2022\hafta5\obj\Debug\net5.0\ref\hafta5.dll
