C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.exe
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.deps.json
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.json
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.dev.json
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.dll
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.pdb
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.AssemblyReference.cache
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfoInputs.cache
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfo.cs
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.dll
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\refint\ConsoleApp9.dll
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.pdb
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.genruntimeconfig.cache
C:\Users\a_muz\source\repos\ConsoleApp1\ConsoleApp9\obj\Debug\net5.0\ref\ConsoleApp9.dll
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.AssemblyReference.cache
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfoInputs.cache
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfo.cs
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.dll
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\refint\ConsoleApp9.dll
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.pdb
C:\Users\Z35\Desktop\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.exe
C:\Users\Z35\Desktop\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.deps.json
C:\Users\Z35\Desktop\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.json
C:\Users\Z35\Desktop\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.dev.json
C:\Users\Z35\Desktop\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.dll
C:\Users\Z35\Desktop\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.pdb
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.genruntimeconfig.cache
C:\Users\Z35\Desktop\ConsoleApp9\obj\Debug\net5.0\ref\ConsoleApp9.dll
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.exe
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.deps.json
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.json
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.dev.json
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.dll
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.pdb
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.AssemblyReference.cache
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfoInputs.cache
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfo.cs
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.dll
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\refint\ConsoleApp9.dll
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.pdb
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.genruntimeconfig.cache
C:\Users\Z35\source\repos\hafta7_12.1.2023\ConsoleApp9\obj\Debug\net5.0\ref\ConsoleApp9.dll
