C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\bin\Debug\net5.0\hafta7.exe
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\bin\Debug\net5.0\hafta7.deps.json
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\bin\Debug\net5.0\hafta7.runtimeconfig.json
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\bin\Debug\net5.0\hafta7.runtimeconfig.dev.json
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\bin\Debug\net5.0\hafta7.dll
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\bin\Debug\net5.0\hafta7.pdb
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\hafta7.csproj.AssemblyReference.cache
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\hafta7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\hafta7.AssemblyInfoInputs.cache
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\hafta7.AssemblyInfo.cs
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\hafta7.csproj.CoreCompileInputs.cache
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\hafta7.dll
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\refint\hafta7.dll
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\hafta7.pdb
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\hafta7.genruntimeconfig.cache
C:\Users\Z35\source\repos\hafta7_9.01.2023\hafta7\obj\Debug\net5.0\ref\hafta7.dll
