C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\console1.exe
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\console1.deps.json
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\console1.runtimeconfig.json
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\console1.runtimeconfig.dev.json
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\console1.dll
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\console1.pdb
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\console1.csproj.AssemblyReference.cache
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\console1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\console1.AssemblyInfoInputs.cache
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\console1.AssemblyInfo.cs
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\console1.csproj.CoreCompileInputs.cache
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\console1.dll
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\refint\console1.dll
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\console1.pdb
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\console1.genruntimeconfig.cache
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\ref\console1.dll
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Z35\source\repos\console1_\console1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Z35\source\repos\console1_\console1\obj\Debug\net5.0\console1.csproj.CopyComplete
