C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\bin\Debug\net5.0\ConsoleApp3_.exe
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\bin\Debug\net5.0\ConsoleApp3_.deps.json
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\bin\Debug\net5.0\ConsoleApp3_.runtimeconfig.json
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\bin\Debug\net5.0\ConsoleApp3_.runtimeconfig.dev.json
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\bin\Debug\net5.0\ConsoleApp3_.dll
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\bin\Debug\net5.0\ConsoleApp3_.pdb
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\ConsoleApp3_.csproj.AssemblyReference.cache
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\ConsoleApp3_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\ConsoleApp3_.AssemblyInfoInputs.cache
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\ConsoleApp3_.AssemblyInfo.cs
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\ConsoleApp3_.csproj.CoreCompileInputs.cache
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\ConsoleApp3_.dll
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\refint\ConsoleApp3_.dll
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\ConsoleApp3_.pdb
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\ConsoleApp3_.genruntimeconfig.cache
C:\Users\Z35\source\repos\ConsoleApp1_08.05.2022\ConsoleApp3_\obj\Debug\net5.0\ref\ConsoleApp3_.dll
