C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\bin\Debug\net5.0\Hafta4.exe
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\bin\Debug\net5.0\Hafta4.deps.json
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\bin\Debug\net5.0\Hafta4.runtimeconfig.json
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\bin\Debug\net5.0\Hafta4.runtimeconfig.dev.json
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\bin\Debug\net5.0\Hafta4.dll
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\bin\Debug\net5.0\Hafta4.pdb
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\Hafta4.csproj.AssemblyReference.cache
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\Hafta4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\Hafta4.AssemblyInfoInputs.cache
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\Hafta4.AssemblyInfo.cs
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\Hafta4.csproj.CoreCompileInputs.cache
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\Hafta4.dll
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\refint\Hafta4.dll
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\Hafta4.pdb
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\Hafta4.genruntimeconfig.cache
C:\Users\Z35\source\repos\Hafta4_19.12.2022\Hafta4\obj\Debug\net5.0\ref\Hafta4.dll
